$VAR1 = {
  'tmp' => {
    'changed' => 0,
    'socket' => '/tmp/asbru-cm-daIF/asbru_PID{2789}_n6.socket',
    'tray available' => 'warning',
    'log file' => '/home/ron/.config/asbru/tmp/asbru_PID{2789}_n6.txt',
    'socket exec' => '/tmp/asbru-cm-daIF/asbru_PID{2789}_n6.exec.socket',
    'uuid' => 'asbru_PID{2789}_n6'
  },
  'config version' => 2,
  '__PAC__EXPORTED__FULL__' => 1,
  'environments' => {
    '88e37fe9-4d34-4d7b-a5e6-44a1a62d047c' => {
      'startup script name' => 'sample1.pl',
      'terminal options' => {
        'cursor shape' => 'block',
        'audible bell' => 0,
        'text color' => '#cc62cc62cc62',
        'bold color like text' => '1',
        'terminal scrollback lines' => '-2',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'use tab back color' => '',
        'back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'terminal transparency' => 0,
        'timeout connect' => 40,
        'timeout command' => 40,
        'terminal backspace' => 'auto',
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800,
        'terminal font' => 'Monospace 12',
        'tab back color' => '#000000000000',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'terminal window vsize' => 600,
        'terminal character encoding' => 'UTF-8',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'use personal settings' => '1'
      },
      'method' => 'SSH',
      'send slow' => '0',
      'jump pass' => '',
      'passphrase user' => 'ubuntu',
      'local after' => [],
      'port' => '22',
      'startup launch' => '',
      'remove control chars' => '',
      'user' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'pseudo jump' => '',
      'save session logs' => '',
      'auth type' => 'publickey',
      'send string txt' => '',
      'autossh' => '',
      'jump user' => '',
      'name' => 'shortt.fun',
      'startup script' => '',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => ' -x',
      'parent' => '__PAC__ROOT__',
      'send string intro' => '1',
      'send string only when idle' => '',
      'macros' => [],
      'jump key' => '',
      'proxy ip' => '',
      'local before' => [],
      'log timestamp' => '',
      'favourite' => 0,
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'cluster' => [],
      'ip' => 'ts.shortt.fun',
      'session logs amount' => '10',
      'quotepost command' => '',
      'expect' => [],
      'screenshots' => [],
      'autoreconnect' => '',
      'proxy user' => '',
      'jump ip' => '',
      'jump port' => '22',
      'mac' => '',
      'description' => 'Connection with \'shortt.fun\'',
      'use postpend command' => '',
      'use proxy' => '0',
      'use sudo' => '',
      'KPX title regexp' => '.*shortt.fun.*',
      'embed' => 0,
      '_is_group' => 0,
      'search pass on KPX' => 0,
      'send string every' => '60',
      'local connected' => [],
      '_protected' => 0,
      'send string active' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'public key' => '/home/ron/.ssh/ssh-key-2021-10-28.key',
      'proxy port' => '8080',
      'use prepend command' => '',
      'auth fallback' => '1',
      'variables' => [],
      'prepend command' => '',
      'quote command' => '',
      'title' => 'shortt.fun',
      'postpend command' => '',
      'proxy pass' => '',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29'
    },
    '1da5cea5-bb4e-4ad4-99c7-cdb89a6b94f6' => {
      'jump key' => '',
      'macros' => [],
      'send string only when idle' => '',
      'parent' => '__PAC__ROOT__',
      'send string intro' => '1',
      'options' => ' -x',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'startup script' => '',
      'expect' => [],
      'screenshots' => [],
      'quotepost command' => '',
      'session logs amount' => '10',
      'cluster' => [],
      'ip' => '185.56.20.34',
      'favourite' => 0,
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'log timestamp' => '',
      'local before' => [],
      'proxy ip' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'user' => 'Cranston',
      'remove control chars' => '',
      'startup launch' => '',
      'port' => '26723',
      'passphrase user' => '',
      'local after' => [],
      'jump pass' => '',
      'send slow' => '0',
      'terminal options' => {
        'use tab back color' => '',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'terminal transparency' => 0,
        'back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'terminal scrollback lines' => '-2',
        'bold color like text' => '1',
        'text color' => '#cc62cc62cc62',
        'cursor shape' => 'block',
        'audible bell' => 0,
        'use personal settings' => '1',
        'tab back color' => '#000000000000',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'terminal font' => 'Monospace 12',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal window vsize' => 600,
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800,
        'terminal backspace' => 'auto',
        'timeout connect' => 40,
        'timeout command' => 40
      },
      'method' => 'SSH',
      'startup script name' => 'sample1.pl',
      'name' => 'dediseedbox',
      'jump user' => '',
      'autossh' => '',
      'send string txt' => '',
      'auth type' => 'userpass',
      'save session logs' => '',
      'pseudo jump' => '',
      'proxy pass' => '',
      'postpend command' => '',
      'quote command' => '',
      'title' => 'dediseedbox',
      'prepend command' => '',
      'variables' => [],
      'use prepend command' => '',
      'auth fallback' => '1',
      'proxy port' => '8080',
      'public key' => '',
      'pass' => '53616c7465645f5f4e61bc00000000004658a59959729552',
      'KPX title regexp' => '.*dediseedbox.*',
      'use sudo' => '',
      'use proxy' => '0',
      'use postpend command' => '',
      'description' => 'Connection with \'dediseedbox\'',
      'jump ip' => '',
      'mac' => '',
      'jump port' => '22',
      'proxy user' => '',
      'autoreconnect' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string active' => '',
      '_protected' => 0,
      'local connected' => [],
      'send string every' => '60',
      'search pass on KPX' => 0,
      '_is_group' => 0,
      'embed' => 0
    },
    'de94eca1-3c4d-4b06-b324-bc8eacf5e0ab' => {
      'use prepend command' => '',
      'auth fallback' => 1,
      'proxy port' => '8080',
      'public key' => '/home/ron/.ssh/id_rsa',
      'proxy pass' => '',
      'postpend command' => '',
      'quote command' => '',
      'title' => 'RackNerd Host 2',
      'variables' => [],
      'prepend command' => '',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'jump port' => '22',
      'jump ip' => '',
      'mac' => '',
      'autoreconnect' => '',
      'proxy user' => '',
      'KPX title regexp' => '.*RackNerd Host.*',
      'description' => 'Connection with \'RackNerd Host\'',
      'use proxy' => '0',
      'use postpend command' => '',
      'use sudo' => '',
      'send string every' => '60',
      'local connected' => [],
      'search pass on KPX' => 0,
      '_is_group' => 0,
      'embed' => 0,
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string active' => '',
      '_protected' => 0,
      'send string intro' => 1,
      'parent' => '__PAC__ROOT__',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => ' -x',
      'startup script' => '',
      'jump key' => '',
      'children' => {},
      'send string only when idle' => '',
      'macros' => [],
      'local before' => [],
      'proxy ip' => '',
      'screenshots' => [],
      'expect' => [],
      'quotepost command' => '',
      'ip' => 'racknerd2.shortt.cloud',
      'cluster' => [],
      'session logs amount' => '10',
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'favourite' => 0,
      'log timestamp' => '',
      'local after' => [],
      'passphrase user' => 'ron',
      'send slow' => '0',
      'jump pass' => '',
      'method' => 'SSH',
      'terminal options' => {
        'audible bell' => 0,
        'timeout command' => 40,
        'timeout connect' => 40,
        'cursor shape' => 'block',
        'terminal backspace' => 'auto',
        'bold color like text' => 1,
        'terminal window hsize' => 800,
        'text color' => '#cc62cc62cc62',
        'terminal select words' => '-.:_/',
        'terminal window vsize' => 600,
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal font' => 'Monospace 12',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => 1,
        'terminal scrollback lines' => -2,
        'tab back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'back color' => '#000000000000',
        'terminal transparency' => 0,
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'use personal settings' => 1,
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'use tab back color' => ''
      },
      'startup script name' => 'sample1.pl',
      'remove control chars' => '',
      'user' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'startup launch' => '',
      'port' => '22',
      'pseudo jump' => '',
      'save session logs' => '',
      'name' => 'RackNerd Host 2',
      'jump user' => '',
      'send string txt' => '',
      'autossh' => '',
      'auth type' => 'publickey'
    },
    '7825815b-40c6-40b7-b195-2d207869462f' => {
      '_is_group' => 1,
      'parent' => '__PAC__ROOT__',
      'children' => {
        'b6ee177f-93ca-447a-9742-91d7686a2122' => 1,
        '1ede87c1-b607-49c5-a113-e6d2fd2dac89' => 1,
        '067d56f9-849d-42ba-a509-630421575976' => 1
      },
      'description' => 'Connection group \'ProxMox Hosts\'',
      'screenshots' => [],
      'name' => 'ProxMox Hosts',
      '_protected' => 0
    },
    '1fab5336-c868-44db-a2dd-c4334bee7a5e' => {
      'macros' => [],
      'send string only when idle' => '',
      'jump key' => '',
      'startup script' => '',
      'send string intro' => '1',
      'parent' => '__PAC__ROOT__',
      'options' => ' -x',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'favourite' => 0,
      'log timestamp' => '',
      'expect' => [],
      'screenshots' => [],
      'quotepost command' => '',
      'session logs amount' => '10',
      'ip' => 'pivpn.shortt.cloud',
      'cluster' => [],
      'proxy ip' => '',
      'local before' => [],
      'startup launch' => '',
      'port' => '22',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'user' => '',
      'remove control chars' => '',
      'method' => 'SSH',
      'terminal options' => {
        'terminal window hsize' => 800,
        'terminal select words' => '-.:_/',
        'timeout command' => 40,
        'timeout connect' => 40,
        'terminal backspace' => 'auto',
        'use personal settings' => '1',
        'terminal font' => 'Monospace 12',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'tab back color' => '#000000000000',
        'terminal window vsize' => 600,
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'bold color like text' => '1',
        'text color' => '#cc62cc62cc62',
        'cursor shape' => 'block',
        'audible bell' => 0,
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'use tab back color' => '',
        'terminal emulation' => 'xterm',
        'back color' => '#000000000000',
        'terminal transparency' => 0,
        'terminal scrollback lines' => '-2'
      },
      'startup script name' => 'sample1.pl',
      'local after' => [],
      'passphrase user' => 'pi',
      'jump pass' => '',
      'send slow' => '0',
      'autossh' => '',
      'send string txt' => '',
      'auth type' => 'publickey',
      'name' => 'pivpn',
      'jump user' => '',
      'save session logs' => '',
      'pseudo jump' => '',
      'title' => 'pivpn',
      'quote command' => '',
      'prepend command' => '',
      'variables' => [],
      'proxy pass' => '',
      'postpend command' => '',
      'proxy port' => '8080',
      'public key' => '/home/ron/.ssh/T460PM1',
      'use prepend command' => '',
      'auth fallback' => '1',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'use sudo' => '',
      'use postpend command' => '',
      'use proxy' => '0',
      'description' => 'Connection with \'pivpn\'',
      'KPX title regexp' => '.*pivpn.*',
      'mac' => '',
      'jump port' => '22',
      'jump ip' => '',
      'proxy user' => '',
      'autoreconnect' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      '_protected' => 0,
      'send string active' => '',
      '_is_group' => 0,
      'embed' => 0,
      'local connected' => [],
      'send string every' => '60',
      'search pass on KPX' => 0
    },
    '4025f1e4-50b0-408b-acda-18df1422908c' => {
      'variables' => [],
      'prepend command' => '',
      'quote command' => '',
      'title' => 'RackNerd Host',
      'postpend command' => '',
      'proxy pass' => '',
      'public key' => '/home/ron/.ssh/id_rsa',
      'proxy port' => '8080',
      'auth fallback' => 1,
      'use prepend command' => '',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'description' => 'Connection with \'RackNerd Host\'',
      'use proxy' => '0',
      'use sudo' => '',
      'use postpend command' => '',
      'KPX title regexp' => '.*RackNerd Host.*',
      'autoreconnect' => '',
      'proxy user' => '',
      'mac' => '',
      'jump ip' => '',
      'jump port' => '22',
      'send string active' => '',
      '_protected' => 0,
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'embed' => 0,
      '_is_group' => 0,
      'search pass on KPX' => 0,
      'send string every' => '60',
      'local connected' => [],
      'send string only when idle' => '',
      'macros' => [],
      'jump key' => '',
      'startup script' => '',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => ' -x',
      'parent' => '__PAC__ROOT__',
      'send string intro' => 1,
      'log timestamp' => '',
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'favourite' => 0,
      'cluster' => [],
      'ip' => 'racknerd.shortt.cloud',
      'session logs amount' => '10',
      'quotepost command' => '',
      'screenshots' => [],
      'expect' => [],
      'proxy ip' => '',
      'local before' => [],
      'port' => '22',
      'startup launch' => '',
      'user' => '',
      'remove control chars' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'startup script name' => 'sample1.pl',
      'terminal options' => {
        'timeout command' => 40,
        'timeout connect' => 40,
        'cursor shape' => 'block',
        'terminal backspace' => 'auto',
        'audible bell' => 0,
        'text color' => '#cc62cc62cc62',
        'terminal window hsize' => 800,
        'bold color like text' => 1,
        'terminal select words' => '-.:_/',
        'terminal font' => 'Monospace 12',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => 1,
        'terminal scrollback lines' => -2,
        'tab back color' => '#000000000000',
        'terminal window vsize' => 600,
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'use personal settings' => 1,
        'use tab back color' => '',
        'terminal emulation' => 'xterm',
        'back color' => '#000000000000',
        'terminal transparency' => 0
      },
      'method' => 'SSH',
      'send slow' => '0',
      'jump pass' => '',
      'local after' => [],
      'passphrase user' => 'ron',
      'auth type' => 'publickey',
      'send string txt' => '',
      'autossh' => '',
      'jump user' => '',
      'name' => 'RackNerd Host',
      'pseudo jump' => '',
      'save session logs' => ''
    },
    '5f02c77e-2219-4112-8c4f-7ad2391e6919' => {
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'prepend command' => '',
      'variables' => [],
      'title' => 'meshcentral',
      'quote command' => '',
      'postpend command' => '',
      'proxy pass' => '',
      'public key' => '/home/ron/.ssh/ssh-key-2022-05-27.key',
      'proxy port' => '8080',
      'auth fallback' => '1',
      'use prepend command' => '',
      '_protected' => 0,
      'send string active' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'embed' => 0,
      '_is_group' => 0,
      'search pass on KPX' => 0,
      'local connected' => [],
      'send string every' => '60',
      'use postpend command' => '',
      'use proxy' => '0',
      'use sudo' => '',
      'description' => 'Connection with \'meshcentral\'',
      'KPX title regexp' => '.*meshcentral.*',
      'proxy user' => '',
      'autoreconnect' => '',
      'mac' => '',
      'jump ip' => '',
      'jump port' => '22',
      'log timestamp' => '',
      'favourite' => 0,
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'session logs amount' => '10',
      'cluster' => [],
      'ip' => 'meshcentral.shortt.cloud',
      'quotepost command' => '',
      'expect' => [],
      'screenshots' => [],
      'proxy ip' => '',
      'local before' => [],
      'macros' => [],
      'send string only when idle' => '',
      'jump key' => '',
      'startup script' => '',
      'options' => ' -x',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'parent' => '__PAC__ROOT__',
      'send string intro' => '1',
      'auth type' => 'publickey',
      'autossh' => '',
      'send string txt' => '',
      'jump user' => '',
      'name' => 'meshcentral',
      'save session logs' => '',
      'pseudo jump' => '',
      'port' => '22',
      'startup launch' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'user' => '',
      'remove control chars' => '',
      'startup script name' => 'sample1.pl',
      'terminal options' => {
        'terminal font' => 'Monospace 12',
        'tab back color' => '#000000000000',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'terminal window vsize' => 600,
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'use personal settings' => '1',
        'timeout connect' => 40,
        'timeout command' => 40,
        'terminal backspace' => 'auto',
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800,
        'terminal scrollback lines' => '-2',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'use tab back color' => '',
        'back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'terminal transparency' => 0,
        'cursor shape' => 'block',
        'audible bell' => 0,
        'bold color like text' => '1',
        'text color' => '#cc62cc62cc62'
      },
      'method' => 'SSH',
      'jump pass' => '',
      'send slow' => '0',
      'local after' => [],
      'passphrase user' => 'ron'
    },
    '__PAC__ROOT__' => {
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'screenshots' => [],
      'expect' => [],
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'cluster' => [],
      'children' => {
        '27d99f91-9ba6-4b22-bc03-59e5f4ae7447' => 1,
        '2d0ef3b2-2d6e-4318-9169-bd7c9d961d4b' => 1,
        '15da42bd-9a7f-4298-9d17-02aca013cf84' => 1,
        'b6b9d3e4-cbb4-4cf8-9a24-085dd8d0a6dc' => 1,
        'a1d31098-6498-4c65-a1fe-ee542ff455dc' => 1,
        '3bd9d2bf-6d86-4f64-8084-0aacdedb495d' => 1,
        'be50d427-588c-4edb-ba7d-af5f496fff59' => 1,
        '88e37fe9-4d34-4d7b-a5e6-44a1a62d047c' => 1,
        '1da5cea5-bb4e-4ad4-99c7-cdb89a6b94f6' => 1,
        'de94eca1-3c4d-4b06-b324-bc8eacf5e0ab' => 1,
        '7825815b-40c6-40b7-b195-2d207869462f' => 1,
        '1fab5336-c868-44db-a2dd-c4334bee7a5e' => 1,
        '4025f1e4-50b0-408b-acda-18df1422908c' => 1,
        '5f02c77e-2219-4112-8c4f-7ad2391e6919' => 1
      },
      'variables' => []
    },
    '3bd9d2bf-6d86-4f64-8084-0aacdedb495d' => {
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => ' -x',
      'parent' => '__PAC__ROOT__',
      'send string intro' => '1',
      'startup script' => '',
      'jump key' => '',
      'send string only when idle' => '',
      'macros' => [],
      'children' => {},
      'local before' => [],
      'proxy ip' => '',
      'ip' => '10.7.0.22',
      'cluster' => [],
      'session logs amount' => '10',
      'quotepost command' => '',
      'screenshots' => [],
      'expect' => [],
      'log timestamp' => '',
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'favourite' => 0,
      'send slow' => '0',
      'jump pass' => '',
      'passphrase user' => 'ron',
      'local after' => [],
      'startup script name' => 'sample1.pl',
      'terminal options' => {
        'terminal scrollback lines' => '-2',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'use tab back color' => '',
        'back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'terminal transparency' => 0,
        'cursor shape' => 'block',
        'audible bell' => 0,
        'text color' => '#cc62cc62cc62',
        'bold color like text' => '1',
        'terminal font' => 'Monospace 12',
        'tab back color' => '#000000000000',
        'open in tab' => '1',
        'bold color' => '#cc62cc62cc62',
        'terminal window vsize' => 600,
        'terminal character encoding' => 'UTF-8',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'use personal settings' => '1',
        'timeout connect' => 40,
        'timeout command' => 40,
        'terminal backspace' => 'auto',
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800
      },
      'method' => 'SSH',
      'user' => '',
      'remove control chars' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'port' => '22',
      'startup launch' => '',
      'pseudo jump' => '',
      'save session logs' => '',
      'jump user' => '',
      'name' => 'docker2',
      'auth type' => 'publickey',
      'send string txt' => '',
      'autossh' => '',
      'use prepend command' => '',
      'auth fallback' => '1',
      'public key' => '/home/ron/.ssh/T460PM1',
      'proxy port' => '8080',
      'postpend command' => '',
      'proxy pass' => '',
      'variables' => [],
      'prepend command' => '',
      'title' => 'docker2',
      'quote command' => '',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'autoreconnect' => '',
      'proxy user' => '',
      'jump port' => '22',
      'jump ip' => '',
      'mac' => '',
      'KPX title regexp' => '.*docker2.*',
      'description' => 'Connection with \'docker2\'',
      'use sudo' => '',
      'use proxy' => '0',
      'use postpend command' => '',
      'search pass on KPX' => 0,
      'send string every' => '60',
      'local connected' => [],
      'embed' => 0,
      '_is_group' => 0,
      'send string active' => '',
      '_protected' => 0,
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt'
    },
    '__PAC_SHELL__' => {
      'passphrase user' => '',
      'local after' => [],
      'send slow' => 0,
      'terminal options' => {
        'terminal scrollback lines' => -2,
        'use tab back color' => 0,
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'terminal transparency' => 0,
        'back color' => '#000000000000',
        'cursor shape' => 'block',
        'audible bell' => 0,
        'bold color like text' => 1,
        'text color' => '#cc62cc62cc62',
        'tab back color' => '#000000000000',
        'open in tab' => 1,
        'bold color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 9',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal window vsize' => 600,
        'use personal settings' => 0,
        'terminal backspace' => 'auto',
        'timeout connect' => 40,
        'timeout command' => 40,
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800
      },
      'method' => 'PACShell',
      'startup script name' => '',
      'user' => '',
      'remove control chars' => 0,
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'startup launch' => 0,
      'port' => 22,
      'save session logs' => 0,
      'name' => 'PACShell',
      'send string txt' => '',
      'autossh' => 0,
      'auth type' => 'manual',
      'send string intro' => 1,
      'parent' => '__PAC__ROOT__',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => '',
      'startup script' => 0,
      'send string only when idle' => 0,
      'macros' => [],
      'local before' => [],
      'proxy ip' => '',
      'quotepost command' => 0,
      'expect' => [],
      'screenshots' => [],
      'ip' => 'bash',
      'cluster' => [],
      'session logs amount' => 10,
      'favourite' => 0,
      'mac' => '',
      'autoreconnect' => 0,
      'proxy user' => '',
      'KPX title regexp' => '.*Local.*',
      'description' => 'A shell on the local machine',
      'use proxy' => '0',
      'use sudo' => 0,
      'use postpend command' => 0,
      'send string every' => 60,
      'local connected' => [],
      'search pass on KPX' => 0,
      'embed' => 0,
      'session log pattern' => 'PACShell_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string active' => 0,
      '_protected' => 0,
      'use prepend command' => 0,
      'auth fallback' => 1,
      'proxy port' => 8080,
      'public key' => '',
      'proxy pass' => '',
      'postpend command' => '',
      'quote command' => 0,
      'title' => 'Local',
      'variables' => [],
      'prepend command' => '',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29'
    },
    '1ede87c1-b607-49c5-a113-e6d2fd2dac89' => {
      'proxy pass' => '',
      'postpend command' => '',
      'title' => 'pve2',
      'quote command' => '',
      'prepend command' => '',
      'variables' => [],
      'auth fallback' => '1',
      'use prepend command' => '',
      'proxy port' => '8080',
      'public key' => '/home/ron/.ssh/T460PM1',
      'pass' => '53616c7465645f5f4e61bc0000000000c02dc047af39e1a4',
      'KPX title regexp' => '.*pve1.*',
      'use postpend command' => '',
      'use proxy' => '0',
      'use sudo' => '',
      'description' => 'Connection with \'pve1\'',
      'mac' => '',
      'jump port' => '22',
      'jump ip' => '',
      'proxy user' => '',
      'autoreconnect' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      '_protected' => 0,
      'send string active' => '',
      'local connected' => [],
      'send string every' => '60',
      'search pass on KPX' => 0,
      '_is_group' => 0,
      'embed' => 0,
      'jump key' => '',
      'children' => {},
      'macros' => [],
      'send string only when idle' => '',
      'parent' => '7825815b-40c6-40b7-b195-2d207869462f',
      'send string intro' => '1',
      'options' => ' -x',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'startup script' => '',
      'expect' => [],
      'screenshots' => [],
      'quotepost command' => '',
      'session logs amount' => '10',
      'cluster' => [],
      'ip' => 'pve2.shortt.cloud',
      'favourite' => 0,
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'log timestamp' => '',
      'local before' => [],
      'proxy ip' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'user' => 'root',
      'remove control chars' => '',
      'startup launch' => '',
      'port' => '22',
      'passphrase user' => '',
      'local after' => [],
      'jump pass' => '',
      'send slow' => '0',
      'method' => 'SSH',
      'terminal options' => {
        'terminal scrollback lines' => '-2',
        'terminal transparency' => 0,
        'terminal emulation' => 'xterm',
        'back color' => '#000000000000',
        'use tab back color' => '',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'audible bell' => 0,
        'cursor shape' => 'block',
        'text color' => '#cc62cc62cc62',
        'bold color like text' => '1',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal window vsize' => 600,
        'open in tab' => '1',
        'bold color' => '#cc62cc62cc62',
        'tab back color' => '#000000000000',
        'terminal font' => 'Monospace 12',
        'use personal settings' => '1',
        'terminal backspace' => 'auto',
        'timeout command' => 40,
        'timeout connect' => 40,
        'terminal window hsize' => 800,
        'terminal select words' => '-.:_/'
      },
      'startup script name' => 'sample1.pl',
      'name' => 'pve2',
      'jump user' => '',
      'autossh' => '',
      'send string txt' => '',
      'auth type' => 'userpass',
      'save session logs' => '',
      'pseudo jump' => ''
    },
    'be50d427-588c-4edb-ba7d-af5f496fff59' => {
      '_is_group' => 0,
      'embed' => 0,
      'send string every' => '60',
      'local connected' => [],
      'search pass on KPX' => 0,
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      '_protected' => 0,
      'send string active' => '',
      'jump ip' => '',
      'mac' => '',
      'jump port' => '22',
      'autoreconnect' => '',
      'proxy user' => '',
      'description' => 'Connection with \'truenas\'',
      'use postpend command' => '',
      'use proxy' => '0',
      'use sudo' => '',
      'KPX title regexp' => '.*truenas.*',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'proxy port' => '8080',
      'public key' => '/home/ron/.ssh/T460PM1',
      'use prepend command' => '',
      'auth fallback' => '1',
      'quote command' => '',
      'title' => 'truenas',
      'variables' => [],
      'prepend command' => '',
      'proxy pass' => '',
      'postpend command' => '',
      'pseudo jump' => '',
      'save session logs' => '',
      'send string txt' => '',
      'autossh' => '',
      'auth type' => 'publickey',
      'name' => 'truenas',
      'jump user' => '',
      'terminal options' => {
        'back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'terminal transparency' => 0,
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'use tab back color' => '',
        'terminal scrollback lines' => '-2',
        'text color' => '#cc62cc62cc62',
        'bold color like text' => '1',
        'audible bell' => 0,
        'cursor shape' => 'block',
        'use personal settings' => '1',
        'terminal window vsize' => 600,
        'terminal character encoding' => 'UTF-8',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal font' => 'Monospace 12',
        'tab back color' => '#000000000000',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800,
        'timeout connect' => 40,
        'timeout command' => 40,
        'terminal backspace' => 'auto'
      },
      'method' => 'SSH',
      'startup script name' => 'sample1.pl',
      'passphrase user' => 'ron',
      'local after' => [],
      'send slow' => '0',
      'jump pass' => '',
      'startup launch' => '',
      'port' => '22',
      'user' => '',
      'remove control chars' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'proxy ip' => '',
      'local before' => [],
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'favourite' => 0,
      'log timestamp' => '',
      'screenshots' => [],
      'expect' => [],
      'quotepost command' => '',
      'cluster' => [],
      'ip' => 'truenas.shortt.cloud',
      'session logs amount' => '10',
      'startup script' => '',
      'send string intro' => '1',
      'parent' => '__PAC__ROOT__',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => ' -x',
      'children' => {},
      'send string only when idle' => '',
      'macros' => [],
      'jump key' => ''
    },
    '2d0ef3b2-2d6e-4318-9169-bd7c9d961d4b' => {
      '_is_group' => 0,
      'embed' => 0,
      'local connected' => [],
      'send string every' => '60',
      'search pass on KPX' => 0,
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      '_protected' => 0,
      'send string active' => '',
      'mac' => '',
      'jump ip' => '',
      'jump port' => '22',
      'proxy user' => '',
      'autoreconnect' => '',
      'use proxy' => '0',
      'use sudo' => '',
      'use postpend command' => '',
      'description' => 'Connection with \'pinas\'',
      'KPX title regexp' => '.*pinas.*',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'proxy port' => '8080',
      'public key' => '/home/ron/.ssh/T460PM1',
      'auth fallback' => '1',
      'use prepend command' => '',
      'title' => 'pinas',
      'quote command' => '',
      'prepend command' => '',
      'variables' => [],
      'proxy pass' => '',
      'postpend command' => '',
      'save session logs' => '',
      'pseudo jump' => '',
      'autossh' => '',
      'send string txt' => '',
      'auth type' => 'publickey',
      'jump user' => '',
      'name' => 'pinas',
      'method' => 'SSH',
      'terminal options' => {
        'use personal settings' => '1',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal window vsize' => 600,
        'tab back color' => '#000000000000',
        'open in tab' => '1',
        'bold color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 12',
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800,
        'terminal backspace' => 'auto',
        'timeout connect' => 40,
        'timeout command' => 40,
        'terminal transparency' => 0,
        'back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'use tab back color' => '',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'terminal scrollback lines' => '-2',
        'bold color like text' => '1',
        'text color' => '#cc62cc62cc62',
        'audible bell' => 0,
        'cursor shape' => 'block'
      },
      'startup script name' => 'sample1.pl',
      'local after' => [],
      'passphrase user' => 'pi',
      'jump pass' => '',
      'send slow' => '0',
      'startup launch' => '',
      'port' => '22',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'remove control chars' => '',
      'user' => '',
      'proxy ip' => '',
      'local before' => [],
      'favourite' => 0,
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'log timestamp' => '',
      'screenshots' => [],
      'quotepost command' => '',
      'expect' => [],
      'session logs amount' => '10',
      'ip' => 'pinas.shortt.cloud',
      'cluster' => [],
      'startup script' => '',
      'parent' => '__PAC__ROOT__',
      'send string intro' => '1',
      'options' => ' -x',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'macros' => [],
      'send string only when idle' => '',
      'jump key' => ''
    },
    'b6ee177f-93ca-447a-9742-91d7686a2122' => {
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'favourite' => 0,
      'log timestamp' => '',
      'quotepost command' => '',
      'screenshots' => [],
      'expect' => [],
      'ip' => 'pve1.shortt.cloud',
      'cluster' => [],
      'session logs amount' => '10',
      'proxy ip' => '',
      'local before' => [],
      'children' => {},
      'send string only when idle' => '',
      'macros' => [],
      'jump key' => '',
      'startup script' => '',
      'send string intro' => '1',
      'parent' => '7825815b-40c6-40b7-b195-2d207869462f',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => ' -x',
      'send string txt' => '',
      'autossh' => '',
      'auth type' => 'userpass',
      'jump user' => '',
      'name' => 'pve1',
      'pseudo jump' => '',
      'save session logs' => '',
      'startup launch' => '',
      'port' => '22',
      'remove control chars' => '',
      'user' => 'root',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'method' => 'SSH',
      'terminal options' => {
        'cursor shape' => 'block',
        'audible bell' => 0,
        'bold color like text' => '1',
        'text color' => '#cc62cc62cc62',
        'terminal scrollback lines' => '-2',
        'use tab back color' => '',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'terminal transparency' => 0,
        'terminal emulation' => 'xterm',
        'back color' => '#000000000000',
        'terminal backspace' => 'auto',
        'timeout command' => 40,
        'timeout connect' => 40,
        'terminal window hsize' => 800,
        'terminal select words' => '-.:_/',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'tab back color' => '#000000000000',
        'terminal font' => 'Monospace 12',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal window vsize' => 600,
        'use personal settings' => '1'
      },
      'startup script name' => 'sample1.pl',
      'passphrase user' => '',
      'local after' => [],
      'send slow' => '0',
      'jump pass' => '',
      'pass' => '53616c7465645f5f4e61bc0000000000c02dc047af39e1a4',
      'quote command' => '',
      'title' => 'pve1',
      'variables' => [],
      'prepend command' => '',
      'proxy pass' => '',
      'postpend command' => '',
      'proxy port' => '8080',
      'public key' => '/home/ron/.ssh/T460PM1',
      'use prepend command' => '',
      'auth fallback' => '1',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string active' => '',
      '_protected' => 0,
      '_is_group' => 0,
      'embed' => 0,
      'send string every' => '60',
      'local connected' => [],
      'search pass on KPX' => 0,
      'description' => 'Connection with \'pve1\'',
      'use sudo' => '',
      'use postpend command' => '',
      'use proxy' => '0',
      'KPX title regexp' => '.*pve1.*',
      'mac' => '',
      'jump ip' => '',
      'jump port' => '22',
      'autoreconnect' => '',
      'proxy user' => ''
    },
    'b6b9d3e4-cbb4-4cf8-9a24-085dd8d0a6dc' => {
      'name' => 'offsite',
      'jump user' => '',
      'auth type' => 'publickey',
      'send string txt' => '',
      'autossh' => '',
      'pseudo jump' => '',
      'save session logs' => '',
      'user' => '',
      'remove control chars' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'port' => '22',
      'startup launch' => '',
      'send slow' => '0',
      'jump pass' => '',
      'passphrase user' => 'ron',
      'local after' => [],
      'startup script name' => 'sample1.pl',
      'terminal options' => {
        'use tab back color' => '',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'terminal transparency' => 0,
        'back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'terminal scrollback lines' => -2,
        'text color' => '#cc62cc62cc62',
        'bold color like text' => '1',
        'cursor shape' => 'block',
        'audible bell' => 0,
        'use personal settings' => '1',
        'tab back color' => '#000000000000',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'terminal font' => 'Monospace 12',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal window vsize' => 600,
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800,
        'terminal backspace' => 'auto',
        'timeout connect' => 40,
        'timeout command' => 40
      },
      'method' => 'SSH',
      'cluster' => [],
      'ip' => 'offsite.shortt.cloud',
      'session logs amount' => '10',
      'expect' => [],
      'screenshots' => [],
      'quotepost command' => '',
      'log timestamp' => '',
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'favourite' => 0,
      'local before' => [],
      'proxy ip' => '',
      'jump key' => '',
      'send string only when idle' => '',
      'macros' => [],
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => ' -x',
      'parent' => '__PAC__ROOT__',
      'send string intro' => '1',
      'startup script' => '',
      'send string active' => '',
      '_protected' => 0,
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'search pass on KPX' => 0,
      'send string every' => '60',
      'local connected' => [],
      'embed' => 0,
      '_is_group' => 0,
      'KPX title regexp' => '.*offsite.*',
      'description' => 'Connection with \'offsite\'',
      'use proxy' => '0',
      'use sudo' => '',
      'use postpend command' => '',
      'autoreconnect' => '',
      'proxy user' => '',
      'jump ip' => '',
      'mac' => '',
      'jump port' => '22',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'postpend command' => '',
      'proxy pass' => '',
      'variables' => [],
      'prepend command' => '',
      'title' => 'offsite',
      'quote command' => '',
      'auth fallback' => '1',
      'use prepend command' => '',
      'public key' => '/home/ron/.ssh/id_rsa',
      'proxy port' => '8080'
    },
    '15da42bd-9a7f-4298-9d17-02aca013cf84' => {
      'method' => 'SSH',
      'terminal options' => {
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'use tab back color' => '',
        'terminal emulation' => 'xterm',
        'back color' => '#000000000000',
        'terminal transparency' => 0,
        'terminal scrollback lines' => '-2',
        'bold color like text' => '1',
        'text color' => '#cc62cc62cc62',
        'cursor shape' => 'block',
        'audible bell' => 0,
        'use personal settings' => '1',
        'terminal font' => 'Monospace 12',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'tab back color' => '#000000000000',
        'terminal window vsize' => 600,
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal window hsize' => 800,
        'terminal select words' => '-.:_/',
        'timeout command' => 40,
        'timeout connect' => 40,
        'terminal backspace' => 'auto'
      },
      'startup script name' => 'sample1.pl',
      'passphrase user' => 'ron',
      'local after' => [],
      'send slow' => '0',
      'jump pass' => '',
      'startup launch' => '',
      'port' => '22',
      'remove control chars' => '',
      'user' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'pseudo jump' => '',
      'save session logs' => '',
      'send string txt' => '',
      'autossh' => '',
      'auth type' => 'publickey',
      'jump user' => '',
      'name' => 'shortt.cloud',
      'startup script' => '',
      'parent' => '__PAC__ROOT__',
      'send string intro' => '1',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => ' -x',
      'children' => {},
      'send string only when idle' => '',
      'macros' => [],
      'jump key' => '',
      'proxy ip' => '',
      'local before' => [],
      'favourite' => 0,
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'log timestamp' => '',
      'expect' => [],
      'screenshots' => [],
      'quotepost command' => '',
      'cluster' => [],
      'ip' => 'ts.shortt.cloud',
      'session logs amount' => '10',
      'mac' => '',
      'jump ip' => '',
      'jump port' => '22',
      'autoreconnect' => '',
      'proxy user' => '',
      'description' => 'Connection with \'shortt.cloud\'',
      'use proxy' => '0',
      'use postpend command' => '',
      'use sudo' => '',
      'KPX title regexp' => '.*shortt.cloud - SSH.*',
      '_is_group' => 0,
      'embed' => 0,
      'send string every' => '60',
      'local connected' => [],
      'search pass on KPX' => 0,
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string active' => '',
      '_protected' => 0,
      'proxy port' => '8080',
      'public key' => '/home/ron/.ssh/ssh-key-2021-10-28.key',
      'use prepend command' => '',
      'auth fallback' => '1',
      'title' => 'shortt.cloud',
      'quote command' => '',
      'variables' => [],
      'prepend command' => '',
      'proxy pass' => '',
      'postpend command' => '',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29'
    },
    'a1d31098-6498-4c65-a1fe-ee542ff455dc' => {
      'macros' => [],
      'send string only when idle' => '',
      'jump key' => '',
      'startup script' => '',
      'parent' => '__PAC__ROOT__',
      'send string intro' => '1',
      'options' => ' -x',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'favourite' => 0,
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'log timestamp' => '',
      'expect' => [],
      'quotepost command' => '',
      'screenshots' => [],
      'session logs amount' => '10',
      'ip' => '10.8.0.11',
      'cluster' => [],
      'proxy ip' => '',
      'local before' => [],
      'startup launch' => '',
      'port' => '22',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'user' => 'booksonic',
      'remove control chars' => '',
      'terminal options' => {
        'cursor shape' => 'block',
        'audible bell' => 0,
        'text color' => '#cc62cc62cc62',
        'bold color like text' => '1',
        'terminal scrollback lines' => '-2',
        'use tab back color' => '',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'terminal transparency' => 0,
        'terminal emulation' => 'xterm',
        'back color' => '#000000000000',
        'terminal backspace' => 'auto',
        'timeout command' => 40,
        'timeout connect' => 40,
        'terminal window hsize' => 800,
        'terminal select words' => '-.:_/',
        'open in tab' => '1',
        'bold color' => '#cc62cc62cc62',
        'tab back color' => '#000000000000',
        'terminal font' => 'Monospace 12',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal character encoding' => 'UTF-8',
        'terminal window vsize' => 600,
        'use personal settings' => '1'
      },
      'method' => 'SSH',
      'startup script name' => 'sample1.pl',
      'passphrase user' => '',
      'local after' => [],
      'jump pass' => '',
      'send slow' => '0',
      'autossh' => '',
      'send string txt' => '',
      'auth type' => 'userpass',
      'jump user' => '',
      'name' => 'booksonic',
      'save session logs' => '',
      'pseudo jump' => '',
      'quote command' => '',
      'title' => 'booksonic',
      'prepend command' => '',
      'variables' => [],
      'proxy pass' => '',
      'postpend command' => '',
      'proxy port' => '8080',
      'public key' => '',
      'use prepend command' => '',
      'auth fallback' => '1',
      'pass' => '53616c7465645f5f4e61bc0000000000c02dc047af39e1a4',
      'use sudo' => '',
      'use proxy' => '0',
      'use postpend command' => '',
      'description' => 'Connection with \'booksonic\'',
      'KPX title regexp' => '.*booksonic.*',
      'jump ip' => '',
      'jump port' => '22',
      'mac' => '',
      'proxy user' => '',
      'autoreconnect' => '',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      '_protected' => 0,
      'send string active' => '',
      '_is_group' => 0,
      'embed' => 0,
      'local connected' => [],
      'send string every' => '60',
      'search pass on KPX' => 0
    },
    '067d56f9-849d-42ba-a509-630421575976' => {
      'proxy user' => '',
      'autoreconnect' => '',
      'jump ip' => '',
      'mac' => '',
      'jump port' => '22',
      'use proxy' => '0',
      'use sudo' => '',
      'use postpend command' => '',
      'description' => 'Connection with \'pve1\'',
      'KPX title regexp' => '.*pve1.*',
      'embed' => 0,
      '_is_group' => 0,
      'search pass on KPX' => 0,
      'local connected' => [],
      'send string every' => '60',
      'send string active' => '',
      '_protected' => 0,
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'public key' => '/home/ron/.ssh/T460PM1',
      'proxy port' => '8080',
      'auth fallback' => '1',
      'use prepend command' => '',
      'prepend command' => '',
      'variables' => [],
      'quote command' => '',
      'title' => 'pve3',
      'postpend command' => '',
      'proxy pass' => '',
      'pass' => '53616c7465645f5f4e61bc0000000000c02dc047af39e1a4',
      'startup script name' => 'sample1.pl',
      'method' => 'SSH',
      'terminal options' => {
        'use personal settings' => '1',
        'tab back color' => '#000000000000',
        'bold color' => '#cc62cc62cc62',
        'open in tab' => '1',
        'terminal font' => 'Monospace 12',
        'terminal character encoding' => 'UTF-8',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal window vsize' => 600,
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800,
        'terminal backspace' => 'auto',
        'timeout connect' => 40,
        'timeout command' => 40,
        'use tab back color' => '',
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'terminal transparency' => 0,
        'back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'terminal scrollback lines' => '-2',
        'text color' => '#cc62cc62cc62',
        'bold color like text' => '1',
        'cursor shape' => 'block',
        'audible bell' => 0
      },
      'jump pass' => '',
      'send slow' => '0',
      'passphrase user' => '',
      'local after' => [],
      'port' => '22',
      'startup launch' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'user' => 'root',
      'remove control chars' => '',
      'save session logs' => '',
      'pseudo jump' => '',
      'auth type' => 'userpass',
      'autossh' => '',
      'send string txt' => '',
      'name' => 'pve3',
      'jump user' => '',
      'startup script' => '',
      'options' => ' -x',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'send string intro' => '1',
      'parent' => '7825815b-40c6-40b7-b195-2d207869462f',
      'macros' => [],
      'send string only when idle' => '',
      'children' => {},
      'jump key' => '',
      'proxy ip' => '',
      'local before' => [],
      'log timestamp' => '',
      'favourite' => 0,
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'session logs amount' => '10',
      'ip' => 'pve3.shortt.cloud',
      'cluster' => [],
      'screenshots' => [],
      'quotepost command' => '',
      'expect' => []
    },
    '27d99f91-9ba6-4b22-bc03-59e5f4ae7447' => {
      'send string txt' => '',
      'autossh' => '',
      'auth type' => 'publickey',
      'jump user' => '',
      'name' => 'piplex',
      'pseudo jump' => '',
      'save session logs' => '',
      'startup launch' => '',
      'port' => '22',
      'remove control chars' => '',
      'user' => '',
      'session logs folder' => '/home/ron/.config/asbru/session_logs',
      'terminal options' => {
        'terminal select words' => '-.:_/',
        'terminal window hsize' => 800,
        'timeout connect' => 40,
        'timeout command' => 40,
        'terminal backspace' => 'auto',
        'use personal settings' => '1',
        'terminal window vsize' => 600,
        'terminal character encoding' => 'UTF-8',
        'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
        'terminal font' => 'Monospace 12',
        'tab back color' => '#000000000000',
        'open in tab' => '1',
        'bold color' => '#cc62cc62cc62',
        'bold color like text' => '1',
        'text color' => '#cc62cc62cc62',
        'audible bell' => 0,
        'cursor shape' => 'block',
        'back color' => '#000000000000',
        'terminal emulation' => 'xterm',
        'terminal transparency' => 0,
        'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
        'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
        'use tab back color' => '',
        'terminal scrollback lines' => -2
      },
      'method' => 'SSH',
      'startup script name' => 'sample1.pl',
      'local after' => [],
      'passphrase user' => 'ron',
      'send slow' => '0',
      'jump pass' => '',
      'favourite' => 0,
      'connection options' => {
        'randomSocksTunnel' => ''
      },
      'log timestamp' => '',
      'screenshots' => [],
      'expect' => [],
      'quotepost command' => '',
      'ip' => 'piplex.shortt.cloud',
      'cluster' => [],
      'session logs amount' => '10',
      'proxy ip' => '',
      'local before' => [],
      'send string only when idle' => '',
      'macros' => [],
      'jump key' => '',
      'startup script' => '',
      'send string intro' => '1',
      'parent' => '__PAC__ROOT__',
      'passphrase' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'options' => ' -x',
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      '_protected' => 0,
      'send string active' => '',
      '_is_group' => 0,
      'embed' => 0,
      'send string every' => '60',
      'local connected' => [],
      'search pass on KPX' => 0,
      'description' => 'Connection with \'piplex\'',
      'use postpend command' => '',
      'use proxy' => '0',
      'use sudo' => '',
      'KPX title regexp' => '.*piplex.*',
      'jump ip' => '',
      'mac' => '',
      'jump port' => '22',
      'autoreconnect' => '',
      'proxy user' => '',
      'pass' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'title' => 'piplex',
      'quote command' => '',
      'variables' => [],
      'prepend command' => '',
      'proxy pass' => '',
      'postpend command' => '',
      'proxy port' => '8080',
      'public key' => '/home/ron/.ssh/T460PM1',
      'auth fallback' => '1',
      'use prepend command' => ''
    }
  },
  'defaults' => {
    'color bright yellow' => '#fcfce9e94f4f',
    'jump pass' => '',
    'force split tabs to 50%' => '',
    'sudo show password' => '',
    'forwarding full names' => '',
    'tabs in main window' => 1,
    'auto hide connections list' => '',
    'lt start iconified' => 0,
    'capture xterm title' => 0,
    'prevent mouse over show tree' => 1,
    'save session logs' => '',
    'start maximized' => '',
    'word characters' => '-.:_/',
    'local commands' => [],
    'shell options' => '',
    'bold color like text' => '',
    'open connections in tabs' => 1,
    'info font' => 'monospace',
    'jump key' => '',
    'auto cluster' => {},
    'password prompt' => '([pP]ass|[pP]ass[wW]or[dt](\\s+for\\s+|\\w+@[\\w\\-\\.]+)*|[cC]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
    'show commands box' => '0',
    'session logs amount' => '10',
    'color white' => '#d3d3d7d7cfcf',
    'tree font' => 'Normal',
    'close to tray' => '',
    'change main title' => '',
    'remote host changed prompt' => '.*ffending .*key in (.+?)\\:(\\d+).*',
    'use gui password' => '',
    'skip first chain expect' => 1,
    'color bright blue' => '#72729f9fcfcf',
    'when no more tabs' => 0,
    'jump ip' => '',
    'jump port' => '22',
    'theme' => 'default',
    'terminal backspace' => 'auto',
    'connected color' => '#0c0cbaba0000',
    'color yellow' => '#c4c4a0a00000',
    'close terminal on disconnect' => 1,
    'layout' => 'Traditional',
    'keepass' => {
      'pathcli' => '',
      'password' => '53616c7465645f5f4e61bc00000000005c4aa135f78c9e29',
      'use_keepass' => 0,
      'keyfile' => '',
      'database' => ''
    },
    'debug' => '',
    'protected color' => '#ffffb0b02222',
    'color magenta' => '#757550507b7b',
    'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
    'terminal font' => 'Monospace 9',
    'terminal character encoding' => 'UTF-8',
    'selection to clipboard' => 1,
    'text color' => '#cc62cc62cc62',
    'shell binary' => '/bin/bash',
    'lt close to tray' => 0,
    'press any key prompt' => '.*(any key to continue|tecla para continuar).*',
    'keybindings' => {
      'treeConnections' => {
        'Ctrl+v' => [
          'Connections Tree',
          'paste',
          'Paste node'
        ],
        'Ctrl+c' => [
          'Connections Tree',
          'copy',
          'Copy node'
        ],
        'Ctrl+d' => [
          'Connections Tree',
          'clone',
          'Clone connection'
        ],
        'F2' => [
          'Connections Tree',
          'rename',
          'Rename node'
        ],
        'Alt+F' => [
          'Connections Tree',
          'del_favourite',
          'Remove connection from favourites'
        ],
        'Alt+c' => [
          'Connections Tree',
          'connect_node',
          'Connect selected node'
        ],
        'Ctrl+r' => [
          'Connections Tree',
          'expand_all',
          'Expand tree completly'
        ],
        'Alt+r' => [
          'Connections Tree',
          'protection',
          'Toggle protection'
        ],
        'Ctrl+x' => [
          'Connections Tree',
          'cut',
          'Cut node'
        ],
        'Ctrl+t' => [
          'Connections Tree',
          'collaps_all',
          'Collaps tree completly'
        ],
        'Ctrl+f' => [
          'Connections Tree',
          'find',
          'Find in connection tree'
        ],
        'Alt+e' => [
          'Connections Tree',
          'edit_node',
          'Edit selected node'
        ],
        'Alt+f' => [
          'Connections Tree',
          'add_favourite',
          'Add connection to favourites'
        ]
      },
      'treeHistory' => {
        'Alt+e' => [
          'History Tree',
          'edit_node',
          'Edit selected node'
        ]
      },
      'treeClusters' => {
        'Alt+e' => [
          'Clusters Tree',
          'edit_node',
          'Edit selected node'
        ]
      },
      'pacmain' => {
        'Alt+n' => [
          'Main Window',
          'showconnections',
          'Show/Hide connections list'
        ],
        'Ctrl+f' => [
          'Main Window',
          'find',
          'Find in connection tree'
        ],
        'Ctrl+q' => [
          'Main Window',
          'quit',
          "Exit \x{c1}sbr\x{fa}"
        ],
        'Ctrl+T' => [
          'Main Window',
          'localshell',
          'Open a local shell'
        ]
      },
      'pactabs' => {
        'Ctrl+Tab' => [
          'Tabs',
          'last',
          'Last focused Tab'
        ],
        'undef-infotab' => [
          'Tabs',
          'infotab',
          'Got to Info Tab'
        ],
        'Ctrl+Page_Up' => [
          'Tabs',
          'previous',
          'Previous Tab'
        ],
        'Ctrl+F4' => [
          'Tabs',
          'close',
          'Close current Tab'
        ],
        'Ctrl+Page_Down' => [
          'Tabs',
          'next',
          'Next Tab'
        ]
      },
      'treeFavourites' => {
        'Alt+F' => [
          'Favourites Tree',
          'del_favourite',
          'Remove connection from favourites'
        ],
        'Alt+e' => [
          'Favourites Tree',
          'edit_node',
          'Edit selected node'
        ]
      },
      'terminal' => {
        'Ctrl+W' => [
          'Terminal',
          'disconnect',
          'Disconnect Terminal'
        ],
        'Ctrl+w' => [
          'Terminal',
          'close',
          'Close Terminal'
        ],
        'Ctrl+g' => [
          'Terminal',
          'hostname',
          'Guess hostname'
        ],
        'Ctrl+N' => [
          'Terminal',
          'close-disconected',
          'Close disconnected sessions'
        ],
        'Ctrl+0' => [
          'Terminal',
          'zoomreset',
          'Zoom reset text'
        ],
        'Ctrl+ampersand' => [
          'Terminal',
          'cisco',
          'Send Cisco interrupt keypress'
        ],
        'AltCtrl+s' => [
          'Terminal',
          'sftp',
          'Open SFTP session'
        ],
        'AltCtrl+X' => [
          'Terminal',
          'reset-clear',
          'Reset Terminal and Clear window'
        ],
        'Ctrl+V' => [
          'Terminal',
          'paste',
          'Paste clipboard into terminal'
        ],
        'Ctrl+f' => [
          'Terminal',
          'find',
          'Find in connection tree'
        ],
        'Ctrl+R' => [
          'Terminal',
          'restart',
          'Restart connection (close and start)'
        ],
        'Alt+e' => [
          'Terminal',
          'edit_node',
          'Edit Connection'
        ],
        'Ctrl+I' => [
          'Terminal',
          'infotab',
          'Show the Info tab'
        ],
        'F11' => [
          'Terminal',
          'fullscreen',
          'Go full screen'
        ],
        'AltCtrl+x' => [
          'Terminal',
          'reset',
          'Reset Terminal'
        ],
        'Ctrl+p' => [
          'Terminal',
          'paste-passwd',
          'Paste terminal password'
        ],
        'Shift+Insert' => [
          'Terminal',
          'paste-primary',
          'Paste selection into terminal'
        ],
        'Ctrl+plus' => [
          'Terminal',
          'zoomin',
          'Zoom in text'
        ],
        'Ctrl+Return' => [
          'Terminal',
          'start',
          'Start Terminal'
        ],
        'Ctrl+q' => [
          'Terminal',
          'quit',
          "Exit \x{c1}sbr\x{fa}"
        ],
        'Ctrl+C' => [
          'Terminal',
          'copy',
          'Copy selection to clipboard'
        ],
        'Ctrl+D' => [
          'Terminal',
          'duplicate',
          'Duplicate connection'
        ],
        'Ctrl+minus' => [
          'Terminal',
          'zoomout',
          'Zoom out text'
        ],
        'Alt+n' => [
          'Terminal',
          'showconnections',
          'Show/Hide connections list'
        ],
        'Ctrl+F3' => [
          'Terminal',
          'find-terminal',
          'Find Terminal'
        ],
        'CtrlShift+F4' => [
          'Terminal',
          'closealltabs',
          'Close all tabs'
        ],
        'CtrlAlt+r' => [
          'Terminal',
          'remove_from_cluster',
          'Remove terminal from cluster'
        ],
        'Ctrl+b' => [
          'Terminal',
          'paste-delete',
          'Paste and regex delete'
        ]
      }
    },
    'color red' => '#cccc00000000',
    'proxy port' => '8080',
    'autostart shell upon start' => 0,
    'cursor shape' => 'block',
    'audible bell' => '',
    'color blue' => '#34346565a4a4',
    'color bright magenta' => '#adad7f7fa8a8',
    'auto accept key' => 1,
    'command prompt' => '(([#%:>~\\$\\] ])(?!\\g{-1})){3,4}|(\\w[@\\/]\\w|sftp).*?[#%>~\\$\\]]|([\\w\\-\\.]+)[%>\\$\\]]( |\\033)|^[#%\\$>\\:\\]~] *$',
    'color bright cyan' => '#3434e2e2e2e2',
    'start PAC tree on' => 'connections',
    'protected set' => 'background',
    'confirm exit' => 1,
    'sudo prompt' => '[__PAC__SUDO__PROMPT__]',
    'unsplit disconnected terminals' => '',
    'auto hide button bar' => '',
    'color black' => '#000000000000',
    'autostart shell upon PAC start' => '',
    'remove control chars' => '',
    'session logs folder' => '/home/ron/.config/asbru/session_logs',
    'config version' => 1,
    'max retry on disconnect' => 50,
    'new data color' => '#00008888ffff',
    'hostkey changed prompt' => '^.+ontinue connecting \\(([^/]+)\\/([^/]+)(?:[^)]+)?\\)\\?\\s*$',
    'screenshots use external viewer' => '',
    'color bright red' => '#efef29292929',
    'start main maximized' => '',
    'color bright white' => '#eeeeeeeeecec',
    'info in status bar' => '',
    'unprotected set' => 'foreground',
    'jump user' => '',
    'bold color' => '#cc62cc62cc62',
    'layout previous' => 'Traditional',
    'bold is brigth' => '',
    'unprotected color' => '#000000000000',
    'show tray icon' => 1,
    'username prompt' => '([lL]ogin|[uU]suario|([uU]ser-?)*[nN]ame.*|[uU]ser)\\s*:\\s*$',
    'check versions at start' => 0,
    'terminal windows hsize' => '800',
    'show tree titles' => 1,
    'color cyan' => '#060698209a9a',
    'append group name' => 1,
    'tree overlay scrolling' => 1,
    'terminal show status bar' => 1,
    'gui password' => '',
    'show screenshots' => 1,
    'start iconified' => '',
    'forwarding short names' => 1,
    'use system proxy' => 1,
    'proxy ip' => '',
    'terminal scrollback lines' => 5000,
    'remote commands' => [],
    'use login shell to connect' => '',
    'version' => '6.4.0',
    'start at session startup' => 0,
    'log timestamp' => '',
    'show global commands box' => '',
    'sudo password' => '53616c7465645f5f4e61bc000000000021fd8290e2e682016e9a0cf5717dd751',
    'tabs position' => 'top',
    'proxy user' => '',
    'lt auto save' => 1,
    'timeout connect' => '40',
    'timeout command' => '60',
    'use gui password tray' => '',
    'enable tree lines' => '',
    'use proxy' => 0,
    'show statistics' => 1,
    'allow more instances' => '',
    'confirm chains' => 1,
    'screenshots external viewer' => '/usr/bin/xdg-open',
    'color bright black' => '#555557575353',
    'global variables' => {},
    'sort groups first' => 1,
    'color bright green' => '#8a8ae2e23434',
    'hide on connect' => '',
    'lt tabs in main window' => 1,
    'save on exit' => '',
    'terminal windows vsize' => '600',
    'tree on right side' => '',
    'color green' => '#4e4e9a9a0606',
    'auto save' => 1,
    'use bw icon' => '',
    'proxy pass' => '',
    'remember main size' => 1,
    'layout traditional settings' => 1,
    'shell directory' => '/home/ron',
    'proxy' => 'No',
    'terminal transparency' => 0,
    'terminal support transparency' => '',
    'back color' => '#000000000000',
    'disconnected color' => '#ffff00000000',
    'show favourites in unity' => '',
    'hide connections submenu' => '',
    'show connections tooltips' => ''
  },
  'config version change' => 'Added keybindings settings'
};
