[remmina]
window_height=480
ssh_forward_x11=0
name=offsite
ssh_tunnel_certfile=
password=
ssh_compression=0
ssh_tunnel_passphrase=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/home/ron/security/ssh/id_rsa
ssh_tunnel_enabled=0
ssh_charset=
ssh_tunnel_privatekey=
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
server=offsite.shortt.cloud
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
enable-autostart=0
sshlogfolder=
group=
viewmode=1
ssh_tunnel_loopback=0
ssh_tunnel_server=
ssh_kex_algorithms=
ssh_ciphers=
window_maximize=1
profile-lock=0
window_width=640
exec=
ssh_tunnel_auth=0
ssh_stricthostkeycheck=0
username=ron
protocol=SSH
sshlogname=
notes_text=
