[remmina]
ssh_tunnel_loopback=0
window_maximize=1
ssh_tunnel_passphrase=
name=pinas
window_width=640
password=
ssh_tunnel_privatekey=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/home/ron/security/ssh/id_rsa
ssh_tunnel_enabled=0
ssh_charset=
ssh_ciphers=
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
server=pinas.shortt.cloud
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
profile-lock=0
sshlogfolder=
group=
ssh_tunnel_auth=0
window_height=480
enable-autostart=0
ssh_compression=0
notes_text=
viewmode=1
ssh_kex_algorithms=
ssh_tunnel_certfile=
exec=
ssh_tunnel_server=
sshlogname=
username=pi
protocol=SSH
ssh_stricthostkeycheck=0
ssh_forward_x11=0
