[remmina]
enable-autostart=0
name=booksonic
notes_text=
ssh_tunnel_auth=0
username=ron
password=
ssh_compression=0
protocol=SSH
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
ssh_privatekey=/home/ron/security/ssh/id_rsa
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_charset=
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=10.8.0.11
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
profile-lock=0
window_maximize=1
group=
viewmode=1
sshlogfolder=
window_height=480
ssh_tunnel_loopback=0
ssh_ciphers=
ssh_tunnel_server=
window_width=640
ssh_tunnel_certfile=
exec=
ssh_kex_algorithms=
ssh_stricthostkeycheck=0
ssh_forward_x11=0
ssh_tunnel_passphrase=
sshlogname=
ssh_tunnel_privatekey=
