[remmina]
ssh_tunnel_certfile=
enable-autostart=0
name=pivpn
ssh_stricthostkeycheck=0
username=pi
password=
protocol=SSH
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
ssh_privatekey=/home/ron/security/ssh/id_rsa
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_charset=
ssh_forward_x11=0
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=pivpn.shortt.cloud
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
profile-lock=0
window_maximize=1
sshlogfolder=
ssh_tunnel_loopback=0
ssh_ciphers=
group=
ssh_compression=0
window_height=480
ssh_tunnel_auth=0
window_width=640
notes_text=
exec=
viewmode=1
sshlogname=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
ssh_kex_algorithms=
ssh_tunnel_server=
