[remmina]
ssh_ciphers=
ssh_tunnel_passphrase=
name=truenas
group=
ssh_tunnel_privatekey=
password=
sshlogname=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/home/ron/security/ssh/id_rsa
ssh_tunnel_enabled=0
ssh_charset=
keyboard_grab=0
ssh_tunnel_auth=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
server=truenas.shortt.cloud
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
profile-lock=0
sshlogfolder=
viewmode=1
ssh_tunnel_server=
window_height=480
enable-autostart=0
ssh_tunnel_loopback=0
ssh_kex_algorithms=
notes_text=
window_width=640
ssh_tunnel_certfile=
exec=
ssh_compression=0
window_maximize=1
ssh_forward_x11=0
username=ron
ssh_stricthostkeycheck=0
protocol=SSH
