[remmina]
window_width=640
ssh_forward_x11=0
name=dediseedbox
sshlogname=
ssh_tunnel_certfile=
password=
ssh_tunnel_passphrase=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/home/ron/security/ssh/id_rsa
ssh_tunnel_enabled=0
ssh_charset=
ssh_tunnel_privatekey=
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=185.56.20.34:26723
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
profile-lock=0
ssh_tunnel_password=
sshlogfolder=
group=
ssh_tunnel_auth=0
window_height=480
enable-autostart=0
ssh_compression=0
notes_text=
viewmode=1
ssh_tunnel_loopback=0
ssh_ciphers=
exec=
sshsavesession=0
ssh_stricthostkeycheck=0
username=Cranston
protocol=SSH
ssh_kex_algorithms=
ssh_tunnel_server=
