[remmina]
ssh_tunnel_loopback=0
sshlogname=
username=ron
name=docker2
ssh_stricthostkeycheck=0
protocol=SSH
password=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
ssh_privatekey=/home/ron/security/ssh/id_rsa
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_charset=
keyboard_grab=0
viewmode=1
ssh_auth=1
ignore-tls-errors=1
postcommand=
server=10.7.0.22
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
enable-autostart=0
sshlogfolder=
group=
ssh_tunnel_server=
window_maximize=1
profile-lock=0
ssh_kex_algorithms=
ssh_ciphers=
ssh_tunnel_auth=0
window_width=640
window_height=480
exec=
ssh_tunnel_certfile=
notes_text=
ssh_forward_x11=0
ssh_tunnel_passphrase=
ssh_compression=0
ssh_tunnel_privatekey=
