[remmina]
sshlogname=
profile-lock=0
name=pve2
notes_text=
ssh_tunnel_auth=0
username=ron
password=
protocol=SSH
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
ssh_privatekey=/home/ron/security/ssh/id_rsa
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_charset=
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=pve2.shortt.cloud
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
enable-autostart=0
sshlogfolder=
group=proxmox
viewmode=1
window_height=480
ssh_tunnel_server=
ssh_compression=0
ssh_kex_algorithms=
window_maximize=1
ssh_tunnel_certfile=
ssh_ciphers=
exec=
window_width=640
ssh_tunnel_loopback=0
ssh_forward_x11=0
ssh_tunnel_passphrase=
ssh_stricthostkeycheck=0
ssh_tunnel_privatekey=
