[remmina]
window_width=640
ssh_tunnel_passphrase=
name=jitsi
sshlogname=
ssh_tunnel_privatekey=
password=
ssh_stricthostkeycheck=0
ssh_forward_x11=0
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/home/ron/security/ssh/id_rsa
ssh_tunnel_enabled=0
ssh_charset=
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
server=racknerd.shortt.cloud
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
window_maximize=1
ssh_tunnel_password=
sshsavesession=0
sshlogfolder=
group=racknerd
viewmode=1
window_height=480
profile-lock=0
ssh_tunnel_loopback=0
ssh_ciphers=
ssh_tunnel_server=
enable-autostart=0
ssh_tunnel_certfile=
exec=
ssh_kex_algorithms=
notes_text=
username=ron
protocol=SSH
ssh_compression=0
ssh_tunnel_auth=0
