[remmina]
ssh_tunnel_loopback=0
window_maximize=1
protocol=SSH
name=jitsi (racknerd)
viewmode=1
username=ron
password=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
ssh_privatekey=/home/ron/security/ssh/id_rsa
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_charset=
window_height=480
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
server=racknerd.shortt.cloud
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
profile-lock=0
sshlogfolder=
group=racknerd
ssh_tunnel_server=
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_certfile=
notes_text=
exec=
window_width=640
sshlogname=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
ssh_stricthostkeycheck=0
ssh_forward_x11=0
