[remmina]
sshlogname=
ssh_tunnel_passphrase=
name=racknerd3
ssh_tunnel_privatekey=
password=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/home/ron/security/ssh/id_rsa
ssh_tunnel_enabled=0
ssh_charset=
ssh_auth=1
ignore-tls-errors=1
postcommand=
server=racknerd3.shortt.cloud
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
sshsavesession=0
ssh_tunnel_password=
profile-lock=0
sshlogfolder=
group=racknerd
ssh_tunnel_server=
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_certfile=
notes_text=
exec=
ssh_tunnel_loopback=0
ssh_forward_x11=0
protocol=SSH
ssh_stricthostkeycheck=0
username=ron
window_maximize=1
window_height=622
keyboard_grab=0
window_width=972
viewmode=1
